{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "msweeneydev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "chart.js": "3.6.0",
    "core-js": "3.19.1",
    "firebase": "9.4.0",
    "nuxt": "2.15.8",
    "nuxt-buefy": "0.4.13",
    "vue-chartjs": "3.5.1",
    "vuefire": "2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}